@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Raleway:400,800,900");

:root{
    --gap: 3rem; 
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    line-height: 1.5;
    background-color:#DAECf3;
    color: #022D41;
}

body .full-width {
    width: 100%;
    flex: 1 1 100%;
  }


h1, h2, h3, h4, h5, h6 {
    color: #022D41; /* Color font */
    font-family: "Raleway", Helvetica, sans-serif;
    font-weight: 700;
}

h1{
    font-size: 6rem;
}

h2{
    font-size: 5.5rem;
}

h3{
    font-size: 5rem;
}

h4{
    font-size: 4.5rem;
}

h5{
    font-size: 4rem;
}

h6{
    font-size: 3.5rem;
}

a {
    text-decoration: none;
}

p{
    margin-bottom: 3rem;
}

.main-bg {
    background-image: url('../img/img_background.png');
    background-size: cover;
    background-position: center center;
}

.main-content {
    max-width: 120rem;
    margin: 0 auto;
    padding: var(--gap);
}

.section {
    min-height: 100vh;
}

.menu-spacing {
    height: 65px;
}

.menu {
    background-color: #FE424D;
    border-bottom: solid 0.3rem rgba(160, 160, 160, 0.3);
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1;
    position: fixed;
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
} 

.menu ul {
    list-style: none;
    display: flex;
}

.menu ul li a {
    display: block;
    color: #fff;
    padding: 2rem;
    font-family: "Raleway", Helvetica, sans-serif;
    font-weight: 700;
    font-size: 1.8rem;
    position: relative;
}

.menu ul li a::after {
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 0;
    height: 0.2rem;
    background: #fff;
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after {
    width: 50%;
    left: 25%;  
}

.intro-content {
    min-height: 100vh;
    display: flex;
    /*flex-flow: column wrap; */
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    text-align: center;
}

.intro-content h1 {
    font-size: 8rem;
}

.about-content {
    position: relative; 
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}

.about-text, .about-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.about-text h2 {
    color: #022D41;
    text-align: center;
    line-height: 1.2;
    margin-bottom: 1rem;
}

.about-img img {
    max-width: 100%;
    height: auto;
}

.service-content {
    min-height: 100vh;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.service-content a {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #022D41;
}

.service-heading {
    color: #022D41;
    line-height: 1.2;
    margin-bottom: 2rem;
    padding-left: 2rem;
}

.solution-heading {
    color: #022D41;
    line-height: 1;
    margin-bottom: 2rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);

}

.grid h6 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.statments {
    background-color: #649a95;
    border-radius: 0.8rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 20px;
    text-align: left;
}

.img-1, .img-2, .img-3 {
    max-width: 100%;
    height: auto;
    border-radius: 0.8rem;
}

.gallery-img {
    width: 100%;
    max-width: 36rem;
    max-height: 33rem;
    overflow: hidden;
}

.gallery-img img {
    transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

.responsive-table {
    overflow: hidden;
    overflow-y: auto;
}

table {
   min-width: 360px;
   width: 100%;
   border-collapse: collapse;
}

table caption{
    color: #022D41; /* Color font */
    font-family: "Raleway", Helvetica, sans-serif;
    font-size: 2.5rem;
    font-weight: 700;
 }

table td, table th {
    white-space: nowrap;
    padding: 1rem;
    text-align: left;
    border: 0.1rem solid #649a95
}

table th {
    background: #649a95;
}

.price-content {
    max-width: 64rem;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}

.link-contact {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #022D41;
}

.contact-form {
    grid-column: span 2;
}

.contact-form .form-grid {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.form-grid legend {
    font-weight: 700;
    margin-bottom: 3rem;
}

.form-group {
    flex: 1 1 320px;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
}

.form-group input, .form-group textarea {
    border:none;
    padding: 1.5rem 2rem;
    width: 100%;
}

.form-group button {
    border: 0.5rem solid #649a95;
    background: none;
    color: #649a95;
    padding: 1.5rem 2rem;
    font-size: 2rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.form-group button:hover {
    border: 0.5rem solid #022D41;
    background: none;
    color: #022D41;
    padding: 1.5rem 2rem;
    font-size: 1.5rem;
}

body .full-width {
    width: 100%;
    flex: 1 1 100%;
}

.footer {
    background-color: #022D41;
    text-align: center;
}

.footer img {
    margin: 0;
    padding: 2rem;
}

.close-menu {
    display: none;
}

.back-to-top{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: #649a95;
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    border: 0.1rem solid #022D41;
}

@media (max-width: 800px) {
    .about-content, .grid{
        grid-template-columns: 1fr;
    }

    .gallery-img {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .gallery-img img {
        width: 100%;
    }

    .service-content {
        display: block;
    }

    .menu {
    bottom: 0;
    text-align: center;
    }

    .menu-content, .menu-content ul {
        flex-direction: column;
        justify-content: center;
    }

    .menu-content {
        height: 100vh;
    }

    .menu {
        display: none;
    }

    .close-menu-label::after {
        content: '☰';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background: #FE424D;
        color: #fff;
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }

    /* × */
    .close-menu:checked~.menu {
        display: block;
    }

    .close-menu:checked~.close-menu-label::after {
        content: '×';
    }

    .menu-spacing {
        display: none;
    }
} 

